@height-base:36px;
.form-item-class {
  margin-bottom: 12px;
}
// .form-item-class > div:first-child {
//  width: 110px;
// }
.ant-form-item-label{
  width: 110px;
}
.model-wrap-style{
  overflow:hidden;
  ::-webkit-scrollbar-thumb {
    background-color: rgba(50,50,50,.3);
    // background: #4CAF50;
    border-radius: 4px;
  }
  ::-webkit-scrollbar {
      width: 5px;
      height: 8px;
  }
}


.menu-tree-top{
  line-height: @height-base;
}