.ws-table{
    display: flex;
    flex-direction: column;
    justify-content: start;
    ::-webkit-scrollbar-thumb {
        background-color: rgba(50,50,50,.3);
        // background: #4CAF50;
        border-radius: 4px;
    }
    ::-webkit-scrollbar {
        width: 5px;
        height: 8px;
    }
    &-header{
        padding-bottom: 8px;     
        .header-toolbar{
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            &-left{
                display: flex;
                align-items: center;
                div{
                    margin-right: 8px;
                }
                &-items{
                    display: flex;
                    align-items: center;
                }
            }
            &-right{
                display: flex;
                align-items: center;
                div:not(:last-child){
                    margin-right: 8px;
                }
                &-items{
                    margin-left:8px;
                    display: flex;
                    align-items: center;
                    span:last-child{
                        margin-right: 0px !important;
                    }
                    span:hover{
                        opacity: 0.6;
                    }
                }
            }
            // span{
            //     border:1px solid rosybrown;
            //     padding: 5px;
            // }
        }
    }

    // &-container{
    //     .ant-table-body{
    //         overflow: auto !important;
    //     }
    //     position: relative;
    //     box-sizing: border-box !important;
    //     .ant-table{
    //         border-bottom: 1px solid #ddd;
    //     }
    //     .ant-table-header>table{
    //         border-top: unset !important;
    //         border-left: 1px solid #ddd !important;
    //         thead>tr>th{
    //             background: #F0F0F0 !important;
    //             font-weight: 600;
    //             text-align: center  !important;
    //         }
    //     }
    //     .ant-table-body>table{
    //         border-left: 1px solid #ddd !important;
    //     }
    //     .ant-table-header>table .ant-table-cell{
    //         border-top: 1px solid #ddd !important;
    //     }
    //     .ant-table-cell {
    //         border-right:1px solid #ddd !important;
    //         border-bottom:1px solid #ddd !important;
    //     }
    //     .ant-table-header>table .ant-table-cell:empty{
    //         border-top: 0px;
    //         display: none;
    //     }
    //     .ant-table-cell:empty:last-child{
    //         border-top: 0px;
    //         display: none;
    //     }
    //     .ant-pagination{
    //         background: #fff;
    //         margin:0px !important;
    //         padding:10px 0px !important;
    //     }
    // }

    &-footer{
        padding: 0px 5px;
        height: 40px;
        text-align: right;
        line-height: 40px;
        .ant-pagination{
            line-height: 40px;
        }
    }
}

.ws-table.ws-table-fixed{
    height: calc(100vh - 130px);
    width: 100%;
    display: flex;
    flex-direction: column;
    // top:0px;
    // bottom: 0px;
    // left:0px;
    // right: 0px;
    // position: absolute;
    .ws-table-container{
        flex:1;
        overflow: hidden !important;
        .ant-table-wrapper,.ant-spin-nested-loading,.ant-spin-container,.ant-table,.ant-table-container{
            height: 100%;
            overflow-y: auto;
        }
        .ant-table>.ant-table-container{
            .ant-table-body{
                height: 100px;
                // overflow-y: auto;
            }
        }
    }
}

.table-column-show{
    .ant-tree-list-holder-inner {
        align-items: stretch;   
    }
    .ant-tree-treenode:hover {
        background-color:@primary-1 !important;
    }
    .ant-tree-node-content-wrapper{
        flex: auto; 
        padding-right:20px;
    }
    .ant-tree-treenode{
        padding-right: 20px;
    }
}   